<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form {
            width: 600px;
            margin: 100px auto;
        }

        .row {
            width: 100%;
            display: flex;
            border-top: 1px solid #0094ff;
            border-bottom: 1px solid #0094ff;
        }

        .cols-1 {
            flex: 1;
        }

        .cols-2 {
            flex: 2;
        }

        .cell {
            border-left: 1px solid #0094ff;
            padding: 10px 6px;
            line-height: 42px;
            text-align: center;
        }

        .cell:last-child {
            border-right: 1px solid #0094ff;
        }

        .text {
            width: 268px;
            height: 30px;
            padding: 4px;
        }

        .btn {
            height: 38px;
            width: 104px;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="row">
            <div class="cell cols-1">请输入手机号码</div>
            <div class="cell cols-2">
                <input type="text" class="text">
            </div>
            <div class="cell cols-1">
                <input type="button" class="btn" value="获取验证码" id="getCode">
            </div>
        </div>
    </div>
</body>
<script>
    /* 
  点击按钮，让文字每隔一段时间，就修改
  点了之后，倒计时期间，不能在点击了 - disabled的属性来控制的
  当倒计时结束，恢复，可以再次点击，也可以让文字恢复原来的样子

  1.获取按钮
  2.注册点击事件
  3.禁用按钮
  4.每隔1秒，把文字修改一下
  5.倒计时结束，恢复文字，恢复可以点击
*/


    //得到元素
    let button = document.querySelector('#getCode');

    button.onclick = function () {
        let time = 10;
        button.value = time;

        let  = setInterval(function () {
            time--;
            button.disabled = true;
            button.value = time;
            if(time ===0){
                clearInterval(setIntervalId);
                button.value ="获取验证码";
                button.disabled = false;
            }
        }, 1000)
    }
</script>

</html>