<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrapper {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .tab {
            border: 1px solid #ddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;
        }

        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid #fff;
        }

        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }

        .products {
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
        }

        .products .main {
            float: left;
            display: none;
        }

        .products .main.selected {
            display: block;
        }

        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="tab">
            <li class="tab-item active">国际大牌<span>◆</span></li>
            <li class="tab-item">国妆名牌<span>◆</span></li>
            <li class="tab-item">清洁用品<span>◆</span></li>
            <li class="tab-item">男士精品</li>
        </ul>
        <div class="products">
            <div class="main selected">
                <a href="###"><img src="images/tab_images/guojidapai.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/tab_images/guozhuangmingpin.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/tab_images/qingjieyongpin.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/tab_images/nanshijingpin.jpg" alt="" /></a>
            </div>
        </div>
    </div>

</body>

<script>
    // 总结 ：此练习重点要求掌握排他法
    //得到元素
    let liSet = document.querySelectorAll('.tab-item');

    let productSet = document.querySelectorAll('.main');

    //提取li元素
    liSet.forEach(function (liEach,index) {
        //mousemove事件
        liEach.addEventListener('mousemove', function () {

            //排他法  先把原有样式去除，然后再添加指定元素的样式。
            liSet.forEach(function (liEach) {
                liEach.classList.remove('active');
            })

            productSet.forEach(function (pEach) {
                pEach.classList.remove('selected');
            })
            
            // 添加指定元素的样式。
            this.classList.add('active');

            productSet[index].classList.add('selected');
        })


        //mouseout事件
        liEach.addEventListener('mouseout', function () {
            this.classList.remove('active');
        })

    })


   
</script>


</html>